apiVersion: v1
kind: ConfigMap
metadata:
  name: app-service-a-nginx-templates
data:
  default.conf.template: |
    server {
      listen 80;
      location / {
        add_header 'App-Service-A' '$HOSTNAME';
        proxy_pass http://app-service-b.app-service-b;
      }
    }
