generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: sleep
    files:
      - assets/sleep.sh

resources:
  - priority-class.yaml
  - deployment-high.yaml
  - deployment-normal.yaml
