apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: app-example-john-doe
  annotations:
    kubernetes.io/ingress.class: kong
username: john.doe
credentials:
  - app-example-credentials-john-doe
