namespace: reloader

bases:
  - https://github.com/stakater/Reloader/deployments/kubernetes

resources:
  - namespace.yaml
  - deployment.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: entrypoint
    namespace: debug
    files:
      - assets/entrypoint.sh

secretGenerator:
  - name: debug
    namespace: debug
    envs:
      - .env
