---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: resources-limits-cpu
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/resources: limits
      app.kubernetes.io/limits: cpu
  template:
    metadata:
      labels:
        app.kubernetes.io/resources: limits
        app.kubernetes.io/limits: cpu
    spec:
      containers:
        - name: node
          image: node:16.16-alpine
          workingDir: /app
          command: ["node"]
          args: ["server.js", "cpu"]
          resources:
            limits:
              cpu: "200m"
          volumeMounts:
            - name: server
              mountPath: /app
      volumes:
        - name: server
          configMap:
            name: resources-server

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: resources-limits-memory
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/resources: limits
      app.kubernetes.io/limits: memory
  template:
    metadata:
      labels:
        app.kubernetes.io/resources: limits
        app.kubernetes.io/limits: memory
    spec:
      containers:
        - name: node
          image: node:16.16-alpine
          workingDir: /app
          command: ["node"]
          args: ["server.js", "memory"]
          resources:
            limits:
              memory: "128Mi"
          volumeMounts:
            - name: server
              mountPath: /app
      volumes:
        - name: server
          configMap:
            name: resources-server
