generatorOptions:
  disableNameSuffixHash: true

namespace: resources

configMapGenerator:
  - name: resources-server
    files:
      - src/app-example/server.js

resources:
  - deployment.yaml
  - namespace.yaml
