apiVersion: v1
kind: Secret
metadata:
  name: app-factorial-api-aws
data:
  AWS_ACCESS_KEY_ID: QUtJQUlPU0ZPRE5ON0VYQU1QTEUK # AKIAIOSFODNN7EXAMPLE
  AWS_SECRET_ACCESS_KEY: d0phbHJYVXRuRkVNSS9LN01ERU5HL2JQeFJmaUNZRVhBTVBMRUtFWQo= # wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
