apiVersion: v1
kind: Secret
metadata:
  name: app-example-credentials
  labels:
    app.kubernetes.io/name: app-example
  annotations:
    kubernetes.io/service-account.name: app-example
type: kubernetes.io/service-account-token
