apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: my-exchange
spec:
  name: my-exchange
  type: fanout
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: hello-world
