namespace: example

resources:
  - binding.yaml
  - exchange.yaml
  - namespace.yaml
  - pdb.yaml
  - permission.yaml
  - policy.yaml
  - queue.yaml
  - rabbitmqcluster.yaml
  - secret.yaml
  - user.yaml
