apiVersion: rabbitmq.com/v1beta1
kind: Permission
metadata:
  name: my-permission
spec:
  vhost: "/"
  userReference:
    name: my-user
  permissions:
    write: ".*"
    read: ".*"
    configure: ".*"
  rabbitmqClusterReference:
    name: hello-world
