namespace: app-factorial-api

resources:
  - deployment.yaml
  - ingress.yaml
  - job.yaml
  - namespace.yaml
  - rabbitmq-exchange.yaml
  - rabbitmq-permission.yaml
  - rabbitmq-user.yaml
  - secret.yaml
  - service.yaml
