version: "3.8"

services:

  proxy:
    image: "traefik:2.5"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.app-services.localhost`)"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
    ports:
      - "80:80"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - "app-services"
    command:
      - "--api.insecure=true"
      - "--entrypoints.http.address=:80"
      - "--log.level=INFO"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=app-services"
      - "--providers.docker=true"

  rabbitmq:
    image: "rabbitmq:3.10-management"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rabbitmq.rule=Host(`rabbitmq.app-services.localhost`)"
      - "traefik.http.services.rabbitmq.loadbalancer.server.port=15672"
    volumes:
      - "rabbitmq-data:/var/lib/rabbitmq"
    networks:
      - "app-services"
    environment:
      RABBITMQ_DEFAULT_USER: "admin"
      RABBITMQ_DEFAULT_PASS: "admin"

  minio:
    image: "minio/minio"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.minio.rule=Host(`minio.app-services.localhost`)"
      - "traefik.http.services.minio.loadbalancer.server.port=9001"
    volumes:
      - "minio-data:/data"
    networks:
      - "app-services"
    entrypoint: ["minio"]
    command: ["server", "/data", "--console-address", ":9001"]
    environment:
      MINIO_ROOT_USER: "AKIAIOSFODNN7EXAMPLE"
      MINIO_ROOT_PASSWORD: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

networks:
  app-services:
    name: "app-services"

volumes:
  rabbitmq-data:
  minio-data:
